<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <!--Linking CSS    -->
  <link href= "/css/style.css" rel="stylesheet">
<!-- Linking Bootstap CSS   -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!--Linking Google Font    --> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page-container">
    <div id="content-wrap">
    <!-- nav bar  -->
  <header class="navbar navbar-expand-lg navbar-light sticky-nav header" id="nav">
    <div class="container-fluid">
      <div class="nav-container">
          <div id="nav-links">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About Us</a>
               </li>
                    <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">We do this</a></li>
                <li><a class="dropdown-item" href="#">And this</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Oh this too</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/patina.html">Patina Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" >Contact Us</a>
            </li>
          </ul>
            </div>
        </div>
      </div>
      <div class="nav-container">
        <a id="page-title" class="navbar-brand" href="/index.html">Sentimetal</a>
      </div>
    </div>
  </header>
        <div id="about">

      <img alt="TJ" src="https://via.placeholder.com/250" id="tj-image">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. In eu mi bibendum neque egestas congue quisque egestas. Gravida in fermentum et sollicitudin. Odio tempor orci dapibus ultrices in. Mi tempus imperdiet nulla malesuada. Libero volutpat sed cras ornare. Ut eu sem integer vitae justo eget magna. Curabitur vitae nunc sed velit dignissim sodales. Accumsan tortor posuere ac ut consequat semper viverra. Aliquam etiam erat velit scelerisque in dictum. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. In eu mi bibendum neque egestas congue quisque egestas. Gravida in fermentum et sollicitudin. Odio tempor orci dapibus ultrices in. Mi tempus imperdiet nulla malesuada. Libero volutpat sed cras ornare. Ut eu sem integer vitae justo eget magna. Curabitur vitae nunc sed velit dignissim sodales. Accumsan tortor posuere ac ut consequat semper viverra. Aliquam etiam erat velit scelerisque in dictum. </p>

    <img alt="Dylan" src="https://via.placeholder.com/250" id="dylan-image">
    <p>Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Volutpat consequat mauris nunc congue nisi vitae suscipit. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Malesuada fames ac turpis egestas integer eget aliquet nibh. Id donec ultrices tincidunt arcu non sodales neque. Volutpat ac tincidunt vitae semper quis. Vitae et leo duis ut. Nunc scelerisque viverra mauris in aliquam. Viverra suspendisse potenti nullam ac. Ultricies leo integer malesuada nunc vel risus commodo viverra. Dictum sit amet justo donec enim. Laoreet id donec ultrices tincidunt arcu non sodales. Iaculis urna id volutpat lacus laoreet non.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. In eu mi bibendum neque egestas congue quisque egestas. Gravida in fermentum et sollicitudin. Odio tempor orci dapibus ultrices in. Mi tempus imperdiet nulla malesuada. Libero volutpat sed cras ornare. Ut eu sem integer vitae justo eget magna. Curabitur vitae nunc sed velit dignissim sodales. Accumsan tortor posuere ac ut consequat semper viverra. Aliquam etiam erat velit scelerisque in dictum. </p>
      </div>
      </div>
  <footer id="footer" >
    <a id="title-footer" class="navbar-brand" href="/index.html">Sentimetal</a>
  <div id= "footer-info">
    <p>190 Bunyan Ave Berthoud, CO</p>
    <p>Give us a call today! 999-999-9999 </p>
    </div>
  </div>
</footer> 
</body>
</html>