<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
  <!--Linking CSS    -->
  <link href= "/css/style.css" rel="stylesheet">
  <!-- Linking Bootstap CSS   -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!--Linking Google Font    -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
<!-- nav bar  -->
 <header class="navbar navbar-expand-lg navbar-light sticky-nav header" id="nav">
    <div class="container-fluid">
      <div class="nav-container">
          <div id="nav-links">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/about.html">About Us</a>
               </li>
                    <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">We do this</a></li>
                <li><a class="dropdown-item" href="#">And this</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Oh this too</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/patina.html">Patina Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" >Contact Us</a>
            </li>
          </ul>
            </div>
        </div>
      </div>
      <div class="nav-container">
        <a id="page-title" class="navbar-brand" href="/index.html">Sentimetal</a>
      </div>
    </div>
  </header>
  <form>
    <label for="name">Name: </label>
    <input type="text" id="name">
  </form>
  <footer id="footer" >
    <a id="title-footer" class="navbar-brand" href="/index.html">Sentimetal</a>
  <div id= "footer-info">
    <p>190 Bunyan Ave Berthoud, CO</p>
    <p>Give us a call today! 999-999-9999 </p>
  </div>
</footer> 
</body>
</html>